# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on early-init
    # create symlink for vendor mount points
    symlink /vendor/firmware_mnt /firmware
    symlink /vendor/bt_firmware /bt_firmware
    symlink /vendor/dsp /dsp
    symlink /mnt/vendor/efs /efs


on init

    # Brightness Permission
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0660 /sys/class/backlight/panel0-backlight/brightness
    chmod 0660 /sys/class/backlight/panel0-backlight/max_brightness

    # Flashlight
    chown system system /sys/class/camera/flash/rear_flash

    # Google FRP
    symlink /dev/block/platform/soc/1d84000.ufshc/by-name/persistent /dev/block/persistent
    chown system system /dev/block/platform/soc/1d84000.ufshc/by-name/persistent
    chmod 0600 /dev/block/platform/soc/1d84000.ufshc/by-name/persistent
    chown system system /dev/block/persistent
    chmod 0600 /dev/block/persistent

    # IRC
    chown system system /sys/class/lcd/panel/irc_mode
    chmod 0660 /sys/class/lcd/panel/irc_mode

    chown system system /sys/class/lcd/panel1/irc_mode
    chmod 0660 /sys/class/lcd/panel1/irc_mode

# MCD_MODE
    chown system system /sys/class/lcd/panel/mcd_mode
    chmod 0660 /sys/class/lcd/panel/mcd_mode

    chown system system /sys/class/lcd/panel1/mcd_mode
    chmod 0660 /sys/class/lcd/panel1/mcd_mode

# MCD_RESISTANCE
    chown system system /sys/class/lcd/panel/mcd_resistance
    chmod 0660 /sys/class/lcd/panel/mcd_resistance

    chown system system /sys/class/lcd/panel1/mcd_resistance
    chmod 0660 /sys/class/lcd/panel1/mcd_resistance

# GAMMA_FLASH
    chown system system /sys/class/lcd/panel/gamma_flash
    chmod 0660 /sys/class/lcd/panel/gamma_flash

    chown system system /sys/class/lcd/panel1/gamma_flash
    chmod 0660 /sys/class/lcd/panel1/gamma_flash

# X-Talk
    chown system system /sys/class/lcd/panel/xtalk_mode
    chmod 0660 /sys/class/lcd/panel/xtalk_mode

    chown system system /sys/class/lcd/panel1/xtalk_mode
    chmod 0660 /sys/class/lcd/panel1/xtalk_mode

# MST
    chown system system /sys/class/lcd/panel/mst
    chmod 0660 /sys/class/lcd/panel/mst

    chown system system /sys/class/lcd/panel1/mst
    chmod 0660 /sys/class/lcd/panel1/mst

# DDI H/W Cursor
    chown system system /sys/class/lcd/panel/hw_cursor
    chmod 0660 /sys/class/lcd/panel/hw_cursor

    chown system system /sys/class/lcd/panel1/hw_cursor
    chmod 0660 /sys/class/lcd/panel1/hw_cursor

# Gram Checksum Test
    chown system system /sys/class/lcd/panel/gct
    chmod 0660 /sys/class/lcd/panel/gct

    chown system system /sys/class/lcd/panel1/gct
    chmod 0660 /sys/class/lcd/panel1/gct

# Gray Spot Test
    chown system system /sys/class/lcd/panel/grayspot
    chmod 0660 /sys/class/lcd/panel/grayspot

    chown system system /sys/class/lcd/panel1/grayspot
    chmod 0660 /sys/class/lcd/panel1/grayspot

# POC
    chown system system /sys/class/lcd/panel/poc
    chmod 0660 /sys/class/lcd/panel/poc

    chown system system /sys/class/lcd/panel1/poc
    chmod 0660 /sys/class/lcd/panel1/poc

# POC_MCA
    chown system system /sys/class/lcd/panel/poc_mca
    chmod 0440 /sys/class/lcd/panel/poc_mca

    chown system system /sys/class/lcd/panel1/poc_mca
    chmod 0440 /sys/class/lcd/panel1/poc_mca

# POC_INFO
    chown system system /sys/class/lcd/panel/poc_info
    chmod 0440 /sys/class/lcd/panel/poc_info

    chown system system /sys/class/lcd/panel1/poc_info
    chmod 0440 /sys/class/lcd/panel1/poc_info
    
# POC OFF
    chown system system /sys/class/lcd/panel/poc_onoff
    chmod 0660 /sys/class/lcd/panel/poc_onoff

    chown system system /sys/class/lcd/panel1/poc_onoff
    chmod 0660 /sys/class/lcd/panel1/poc_onoff

# IRC OFF
    chown system system /sys/class/lcd/panel/irc_onoff
    chmod 0660 /sys/class/lcd/panel/irc_onoff

    chown system system /sys/class/lcd/panel1/irc_onoff
    chmod 0660 /sys/class/lcd/panel1/irc_onoff

# ISC Defect Test
    chown system system /sys/class/lcd/panel/isc_defect
    chmod 0660 /sys/class/lcd/panel/isc_defect

    chown system system /sys/class/lcd/panel1/isc_defect
    chmod 0660 /sys/class/lcd/panel1/isc_defect

# LCD Big Data (DPUI / DPCI)
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg

    chown system system /sys/class/lcd/panel1/dpui
    chown system system /sys/class/lcd/panel1/dpui_dbg
    chown system system /sys/class/lcd/panel1/dpci
    chown system system /sys/class/lcd/panel1/dpci_dbg

# Panel
    chown system system /sys/class/lcd/panel/window_type
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux
    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp
    chown radio system /sys/class/lcd/panel/cover_control
    chmod 0660 /sys/class/lcd/panel/cover_control
    chown system system /sys/class/lcd/panel/ldu_correction
    chmod 0660 /sys/class/lcd/panel/ldu_correction
    chown radio system /sys/class/lcd/panel/force_flip

    chown system system /sys/class/lcd/panel1/window_type
    chown radio system /sys/class/lcd/panel1/power_reduce
    chown radio system /sys/class/lcd/panel1/siop_enable
    chown radio system /sys/class/lcd/panel1/temperature
    chown radio system /sys/class/lcd/panel1/tuning
    chown radio system /sys/class/lcd/panel1/lux
    chown radio system /sys/class/lcd/panel1/partial_disp
    chmod 0660 /sys/class/lcd/panel1/partial_disp
    chown radio system /sys/class/lcd/panel1/cover_control
    chmod 0660 /sys/class/lcd/panel1/cover_control
    chown system system /sys/class/lcd/panel1/ldu_correction
    chmod 0660 /sys/class/lcd/panel1/ldu_correction
    chown radio system /sys/class/lcd/panel1/force_flip

# COPR
    chown system system /sys/class/lcd/panel/copr_roi
    chmod 0660 /sys/class/lcd/panel/copr_roi
    chown system system /sys/class/lcd/panel/read_copr
    chmod 0660 /sys/class/lcd/panel/read_copr
    chown system system /sys/class/lcd/panel/copr
    chmod 0660 /sys/class/lcd/panel/copr
    chown system system /sys/class/lcd/panel/brt_avg
    chmod 0660 /sys/class/lcd/panel/brt_avg

    chown system system /sys/class/lcd/panel1/copr_roi
    chmod 0660 /sys/class/lcd/panel1/copr_roi
    chown system system /sys/class/lcd/panel1/read_copr
    chmod 0660 /sys/class/lcd/panel1/read_copr
    chown system system /sys/class/lcd/panel1/copr
    chmod 0660 /sys/class/lcd/panel1/copr
    chown system system /sys/class/lcd/panel1/brt_avg
    chmod 0660 /sys/class/lcd/panel1/brt_avg

# SELF MASK
    chown system system /sys/class/lcd/panel/self_mask
    chmod 0660 /sys/class/lcd/panel/self_mask

    chown system system /sys/class/lcd/panel1/self_mask
    chmod 0660 /sys/class/lcd/panel1/self_mask

# HMT relay mode
    chown radio system /sys/devices/virtual/relay_on
    chown radio system /sys/devices/virtual/data_on

# DYNAMIC HLPM
    chown system system /sys/class/lcd/panel/dynamic_hlpm
    chmod 0660 /sys/class/lcd/panel/dynamic_hlpm

    chown system system /sys/class/lcd/panel1/dynamic_hlpm
    chmod 0660 /sys/class/lcd/panel1/dynamic_hlpm

# LCD DYNAMIC FPS USE TE
    chown system system /sys/class/lcd/panel/dynamic_fps_use_te
    chmod 0660 /sys/class/lcd/panel/dynamic_fps_use_te

    chown system system /sys/class/lcd/panel1/dynamic_fps_use_te
    chmod 0660 /sys/class/lcd/panel1/dynamic_fps_use_te

# SPI intf select
    chown system system /sys/class/lcd/panel/spi_if_sel
    chmod 0660 /sys/class/lcd/panel/spi_if_sel

# CCD state Test
    chown system system /sys/class/lcd/panel/ccd_state
    chmod 0660 /sys/class/lcd/panel/ccd_state

    chown system system /sys/class/lcd/panel1/ccd_state
    chmod 0660 /sys/class/lcd/panel1/ccd_state

# adaptive control
    chown system system /sys/class/lcd/panel/adaptive_control
    chmod 0660 /sys/class/lcd/panel/adaptive_control

    chown system system /sys/class/lcd/panel1/adaptive_control
    chmod 0660 /sys/class/lcd/panel1/adaptive_control


on boot

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/force_touch_intensity
    write /sys/class/timed_output/vibrator/force_touch_intensity 10000

    # Sensors
    # Fingerprint_sensor
    chmod 0660 /dev/esfp0
    chown system system /dev/esfp0

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values

    # Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/dhr_sensor_info

    # Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/prox_probe
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh
    chown system radio /sys/class/sensors/proximity_sensor/dhr_sensor_info

    # Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/coef

    # Hidden_hole
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_check_coef
    chown system radio /sys/class/sensors/hidden_hole/hh_ext_prox_th

    # Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system media /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised

    # Barometer_sensor
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/vendor
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/temperature

    # Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/dhr_sensor_info
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/status

    # HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/pre_eol_test
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/part_type
    chown system radio /sys/class/sensors/hrm_sensor/device_id
    chown system radio /sys/class/sensors/hrm_sensor/hrm_flush
    chown system radio /sys/class/sensors/hrm_sensor/threshold
    chown system system /sys/class/sensors/hrm_sensor/curr_adc
    chown system system /sys/class/sensors/hrm_sensor/i2c_err_cnt
    chown system system /sys/class/sensors/hrm_sensor/mode_cnt
    chown system system /sys/class/sensors/hrm_sensor/hrm_debug
    chown system system /sys/class/sensors/hrm_sensor/write_reg
    chown system system /sys/class/sensors/hrm_sensor/read_reg
    chown system radio /sys/class/sensors/hrm_sensor/xtalk_code
    chmod 0600 /dev/max_hrm
    chown system system /dev/max_hrm

    # Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count

    # SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/thermistor_channel_0
    chown system radio /sys/class/sensors/ssp_sensor/thermistor_channel_1
    chown system radio /sys/class/sensors/ssp_sensor/bcm_minidump
    chown system radio /sys/class/sensors/ssp_sensor/reset_info
    chown root system /sys/class/sec/sensorhub/mcu_power

    # Sensorhub IIO
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncalib_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_flicker_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_ir_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_alert_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/tilt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pickup_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/sig_motion_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_cnt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/interrupt_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/sensor_state
    chown system radio /sys/class/sensors/ssp_sensor/sensor_dump

    # Hidden Hole
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_ext_prox_th

    # MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

# Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

# Thermistor
    chown system radio /sys/class/sensors/thermistor_sensor/threshold_up
    chown system radio /sys/class/sensors/thermistor_sensor/threshold_sub

# Permissions for LCD HMT
    chown system system /sys/class/lcd/panel/hmt_on
    chmod 0660 /sys/class/lcd/panel/hmt_on
    chown system system /sys/class/lcd/panel/hmt_bright
    chmod 0660 /sys/class/lcd/panel/hmt_bright
    chown system system /sys/class/mdnie/mdnie/hmt_color_temperature
    chmod 0660 /sys/class/mdnie/mdnie/hmt_color_temperature

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chmod 0660 /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/night_mode
    chmod 0660 /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/color_lens
    chmod 0660 /sys/class/mdnie/mdnie/color_lens
    chown system system /sys/class/mdnie/mdnie/hdr
    chmod 0660 /sys/class/mdnie/mdnie/hdr
    chown system media_rw /sys/class/mdnie/mdnie/whiteRGB
    chmod 0660 /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/light_notification
    chmod 0660 /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/afc
    chmod 0660 /sys/class/mdnie/mdnie/afc

    mkdir /efs/afc 0700 system system
    chmod 700 /efs/afc

    # adaptive control
    chown system system /sys/class/lcd/panel/adaptive_control
    chmod 0660 /sys/class/lcd/panel/adaptive_control

    # CCB (color waekness)
    chown system system  /sys/class/backlight/panel/weakness_ccb
    chmod 0660 /sys/class/backlight/panel/weakness_ccb

    # weakness_hbm_comp (Gallery Max brightness == 2)
    chown system system  /sys/class/backlight/panel/weakness_hbm_comp
    chmod 0660 /sys/class/backlight/panel/weakness_hbm_comp

    # AOD(Always On Display)
    chown system system /sys/class/lcd/panel/alpm
    chmod 0660 /sys/class/lcd/panel/alpm

    # Active Clock in AOD
    chown system system /dev/act_clk
    chmod 0660 /dev/act_clk

    # Self Display in AOD
    chown system system /dev/self_display
    chmod 0660 /dev/self_display

    # POC
    chown system system /dev/poc
    chmod 0660 /dev/poc

    # HMT
    chown system system /sys/class/lcd/panel/hmt_on
    chmod 0660 /sys/class/lcd/panel/hmt_on
    chown system system /sys/class/lcd/panel/hmt_bright
    chmod 0660 /sys/class/lcd/panel/hmt_bright
    chown system system /sys/class/mdnie/mdnie/hmt_color_temperature
    chmod 0660 /sys/class/mdnie/mdnie/hmt_color_temperature

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass
    chmod 0660 /sys/class/mdnie/mdnie/bypass
    chown system media_rw /sys/class/mdnie/mdnie/sensorRGB
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_ldu
    chmod 0660 /sys/class/mdnie/mdnie/mdnie_ldu
    chown system media_rw /sys/class/mdnie/mdnie/night_mode
    chmod 0660 /sys/class/mdnie/mdnie/night_mode
    chown system media_rw /sys/class/mdnie/mdnie/hdr
    chmod 0660 /sys/class/mdnie/mdnie/hdr
    chown system media_rw /sys/class/mdnie/mdnie/whiteRGB
    chmod 0660 /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/light_notification
    chmod 0660 /sys/class/mdnie/mdnie/light_notification

    mkdir /efs/etc 0700 system system
    chmod 700 /efs/etc
    mkdir /efs/etc/poc 0700 system system
    chmod 700 /efs/etc/poc
    mkdir /cache/poc 0700 system system
    chmod 700 /cache/poc

    chown system system /sys/class/lcd/panel/window_type
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux

    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp

    chown radio system /sys/class/lcd/panel/cover_control
    chmod 0660 /sys/class/lcd/panel/cover_control

    chown system system /sys/class/lcd/panel/ldu_correction
    chmod 0660 /sys/class/lcd/panel/ldu_correction

    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg

    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg

    chown radio system /sys/class/lcd/panel/force_flip

    # Permissions for Touchscreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system radio /sys/class/sec/tsp/pressure_enable
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/holding_time
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/irq_recovery_count
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /sys/class/sec/sec_key/key_pressed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable
    chown system system /sys/class/sec/tsp/ta_mode
    chown system system /sys/class/sec/tsp/virtual_prox

    # Permissions for Camera
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown system system /sys/class/camera/rear/rear_camfw
    chown system system /sys/class/camera/rear/rear_camfw_full
    chown system system /sys/class/camera/rear/rear_camfw_load
    chown system system /sys/class/camera/rear/rear_camtype
    chown system system /sys/class/camera/rear/rear_companionfw_full
    chown system system /sys/class/camera/rear/rear_calcheck
    chown system system /sys/class/camera/rear/rear_fwcheck
    chown system system /sys/class/camera/rear/rear_checkfw_user
    chown system system /sys/class/camera/rear/rear_checkfw_factory
    chown system system /sys/class/camera/rear/rear_moduleinfo
    chown system system /sys/class/camera/rear/rear_afcal
    chown system system /sys/class/camera/rear/isp_core
    chown system system /sys/class/camera/rear/rear_caminfo
    chown system system /sys/class/camera/rear/rear_sensorid_exif
    chown system system /sys/class/camera/rear/rear_moduleid
    chown system system /sys/class/camera/rear/companion_ic_check
    chown system system /sys/class/camera/rear/rear_mtf_exif
    chown system system /sys/class/camera/rear/rear_mtf2_exif
    chown system system /sys/class/camera/rear/rear_paf_offset_mid
    chown system system /sys/class/camera/rear/rear_paf_offset_far
    chown system system /sys/class/camera/rear/rear_paf_cal_check
    chown system system /sys/class/camera/rear/rear_f2_paf_offset_mid
    chown system system /sys/class/camera/rear/rear_f2_paf_offset_far
    chown system system /sys/class/camera/rear/rear_f2_paf_cal_check
    chown system system /sys/class/camera/rear/rear2_caminfo
    chown system system /sys/class/camera/rear/rear2_afcal
    chown system system /sys/class/camera/rear/rear2_camtype
    chown system system /sys/class/camera/rear/rear2_mtf_exif
    chown system system /sys/class/camera/rear/rear2_sensorid_exif
    chown system system /sys/class/camera/rear/rear2_tilt
    chown system system /sys/class/camera/rear/rear_dualcal
    chown system system /sys/class/camera/rear/rear_dualcal_size
    chown system system /sys/class/camera/rear/rear_hwparam
    chown system system /sys/class/camera/rear/rear2_hwparam
    chown system system /sys/class/camera/rear/ssrm_camera_info
    chown system system /sys/class/camera/rear/rear_frs_test
    chown system system /sys/class/camera/rear/cam_ln_test
    chown system system /sys/class/camera/flash/rear_flash
    chown system system /sys/class/camera/front/front_camfw
    chown system system /sys/class/camera/front/front_camtype
    chown system system /sys/class/camera/front/front_caminfo
    chown system system /sys/class/camera/front/front_camfw_full
    chown system system /sys/class/camera/front/front_camfw_load
    chown system system /sys/class/camera/front/front_checkfw_user
    chown system system /sys/class/camera/front/front_checkfw_factory
    chown system system /sys/class/camera/front/front_moduleinfo
    chown system system /sys/class/camera/front/front_afcal
    chown system system /sys/class/camera/front/front_sensorid_exif
    chown system system /sys/class/camera/front/front_moduleid
    chown system system /sys/class/camera/front/front_mtf_exif
    chown system system /sys/class/camera/front/front_hwparam
    chown system system /sys/class/camera/front/front_mipi_clock
    chown system system /sys/class/camera/ois/selftest
    chown system system /sys/class/camera/ois/ois_power
    chown system system /sys/class/camera/ois/ois_rawdata
    chown system system /sys/class/camera/ois/oisfw
    chown system system /sys/class/camera/ois/ois_diff
    chown system system /sys/class/camera/ois/ois_exif
    chown system system /sys/class/camera/ois/autotest
    chown system system /sys/class/camera/ois/autotest_2nd
    chown system system /sys/class/camera/af/af_position
    chown system system /sys/class/camera/dual/fallback
    chown system system /sys/class/camera/secure/iris_camfw
    chown system system /sys/class/camera/secure/iris_camfw_full
    chown system system /sys/class/camera/secure/iris_checkfw_factory
    chown system system /sys/class/camera/secure/iris_checkfw_user
    chown system system /sys/class/camera/secure/iris_caminfo
    chown system system /sys/class/camera/secure/iris_hwparam
    chown system system /sys/class/camera/aperture/aperture_power
    chown system system /sys/class/camera/aperture/aperture_test
    chown system system /sys/class/camera/ssm/ssm_frame_id
    chown system system /sys/class/camera/ssm/ssm_flicker_max_r
    chown system system /sys/class/camera/ssm/ssm_flicker_max_g
    chown system system /sys/class/camera/ssm/ssm_flicker_max_b
    chown system system /sys/class/camera/ssm/ssm_flicker_coeff

    # Permissions for Key
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172

    # Wacom
    chown system radio /sys/class/sec/sec_epen/cmd
    chown system system /sys/class/sec/sec_epen/input/enabled
    chmod 0660 /sys/class/sec/sec_epen/input/enabled
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/epen_wcharging_mode
    chown system radio /sys/class/sec/sec_epen/epen_ble_charging_mode
    chown system radio /sys/class/sec/sec_epen/keyboard_mode
    chown system radio /sys/class/sec/sec_epen/epen_disable_mode
    chown system radio /sys/class/sec/sec_epen/aod_enable
    chown system radio /sys/class/sec/sec_epen/aod_lcd_onoff_status
    chown system radio /sys/class/sec/sec_epen/screen_off_memo_enable
    chown system radio /sys/class/sec/sec_epen/dex_enable
    chown system radio /sys/class/sec/sec_epen/epen_fac_garage_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_select_firmware
    chown system system /sys/class/sec/sec_epen/abnormal_reset_count
    chown system system /sys/class/sec/sec_epen/i2c_fail_count
    chown system system /sys/class/sec/sec_epen/pen_out_count

    # Permissions for GPU
    chown system system /sys/kernel/gpu/gpu_max_clock
    chown system system /sys/kernel/gpu/gpu_min_clock
    chown system system /sys/kernel/gpu/gpu_governor  
    chmod 0644 /sys/kernel/gpu/gpu_max_clock
    chmod 0644 /sys/kernel/gpu/gpu_min_clock
    chmod 0644 /sys/kernel/gpu/gpu_governor
    chmod 0444 /sys/kernel/gpu/gpu_available_governor
    chmod 0444 /sys/kernel/gpu/gpu_busy
    chmod 0444 /sys/kernel/gpu/gpu_clock
    chmod 0444 /sys/kernel/gpu/gpu_freq_table
    chmod 0444 /sys/kernel/gpu/gpu_info
    chmod 0444 /sys/kernel/gpu/gpu_model
    chmod 0444 /sys/kernel/gpu/gpu_tmu

    # FactoryApp(SensorHub)
    chown system system /efs/FactoryApp/version
    chown system system /efs/FactoryApp/predefine0
    chown system system /efs/FactoryApp/predefine1
    chown system system /efs/FactoryApp/predefine2
    chown system system /efs/FactoryApp/predefine3
    chown system system /efs/FactoryApp/predefine4
    chown system system /efs/FactoryApp/predefine5
    chown system system /efs/FactoryApp/predefine6
    chown system system /efs/FactoryApp/predefine7
    chown system system /efs/FactoryApp/predefine8
    chown system system /efs/FactoryApp/predefine9
    chown system system /efs/FactoryApp/predefine10
    chown system system /efs/FactoryApp/predefine11
    chown system system /efs/FactoryApp/predefine12
    chown system system /efs/FactoryApp/predefine13
    chown system system /efs/FactoryApp/predefine14
    chown system system /efs/FactoryApp/predefine15
    chown system system /efs/FactoryApp/baro_delta
    chown root system /efs/FactoryApp/gyro_cal_data
    chown root system /efs/FactoryApp/mag_cal_param

    # Bluetooth
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # for BT MAC address
    chown system bluetooth /efs/bluetooth
    chown system bluetooth /efs/bluetooth/bt_addr
    chmod 0770 /efs/bluetooth
    chmod 0640 /efs/bluetooth/bt_addr

    # DVFS
    chown system radio /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_min_limit
    chown system radio /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_max_limit
    chown system radio /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_table
    # CPU dynamic hotplug
    chown system system /sys/power/cpuhotplug/enabled
    chown system system /sys/power/cpuhotplug/min_online_cpu
    chown system system /sys/power/cpuhotplug/max_online_cpu
    chmod 0664 /sys/power/cpuhotplug/enabled
    chmod 0664 /sys/power/cpuhotplug/min_online_cpu
    chmod 0664 /sys/power/cpuhotplug/max_online_cpu
    # CPU dynamic hotplug governor - bigTurbo
    chown system system /sys/power/cpuhotplug/governor/enabled
    chmod 0664 /sys/power/cpuhotplug/governor/enabled

    chown system system /sys/power/cpuhotplug/governor/single_change_ms
    chown system system /sys/power/cpuhotplug/governor/dual_change_ms
    chown system system /sys/power/cpuhotplug/governor/quad_change_ms
    chown system system /sys/power/cpuhotplug/governor/big_idle_thr
    chown system system /sys/power/cpuhotplug/governor/lit_idle_thr
    chown system system /sys/power/cpuhotplug/governor/ldsum_heavy_thr
    chown system system /sys/power/cpuhotplug/governor/ldsum_enabled
    chown system system /sys/power/cpuhotplug/governor/skip_lit_enabled
    chmod 0664 /sys/power/cpuhotplug/governor/single_change_ms
    chmod 0664 /sys/power/cpuhotplug/governor/dual_change_ms
    chmod 0664 /sys/power/cpuhotplug/governor/quad_change_ms
    chmod 0664 /sys/power/cpuhotplug/governor/big_idle_thr
    chmod 0664 /sys/power/cpuhotplug/governor/lit_idle_thr
    chmod 0664 /sys/power/cpuhotplug/governor/ldsum_heavy_thr
    chmod 0664 /sys/power/cpuhotplug/governor/ldsum_enabled
    chmod 0664 /sys/power/cpuhotplug/governor/skip_lit_enabled

    # SCHEDTUNE
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/background/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_perf
    chown system system /dev/stune/foreground/schedtune.prefer_perf
    chown system system /dev/stune/background/schedtune.prefer_perf
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/foreground/schedtune.prefer_idle
    chmod 0664 /dev/stune/background/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_perf
    chmod 0664 /dev/stune/foreground/schedtune.prefer_perf
    chmod 0664 /dev/stune/background/schedtune.prefer_perf

    # Input Booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chown system radio /sys/class/input_booster/touchkey/level
    chown system radio /sys/class/input_booster/touchkey/freq
    chown system radio /sys/class/input_booster/touchkey/time
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/touchkey/level
    chmod 0664 /sys/class/input_booster/touchkey/freq
    chmod 0664 /sys/class/input_booster/touchkey/time

    # MSP Core Status
    chown system system /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online

    # RTC reset status
    chown system system /sys/power/rtc_status
    chmod 0444 /sys/power/rtc_status
    chown system system /efs/FactoryApp/rtc_status
    chmod 0664 /efs/FactoryApp/rtc_status

    # USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

    # UART SWITCH
    chmod 0660 /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/uart_sel

    # CCIC
    chown system radio /sys/class/sec/ccic/lpm_mode
    chown system radio /sys/class/sec/ccic/ccic_control_option

    # Datarouter
    chown system system /dev/dun
    chown system system /dev/tty
    chown system system /dev/ttyHS0
    chown system system /dev/ttyHS8

    # CPUSET
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/restricted/cpus
    chown system system /dev/cpuset/cpus
    chmod 664 /dev/cpuset/top-app/cpus
    chmod 664 /dev/cpuset/foreground/cpus
    chmod 664 /dev/cpuset/background/cpus
    chmod 664 /dev/cpuset/system-background/cpus
    chmod 664 /dev/cpuset/restricted/cpus
    chmod 664 /dev/cpuset/cpus
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/restricted/cpus 0-2

    # GPU
    chown system system /sys/kernel/gpu/gpu_freq_table
    chown system system /sys/kernel/gpu/gpu_governor
    chown system system /sys/kernel/gpu/gpu_max_clock
    chown system system /sys/kernel/gpu/gpu_min_clock
    chmod 0444 /sys/kernel/gpu/gpu_freq_table
    chmod 0644 /sys/kernel/gpu/gpu_governor
    chmod 0644 /sys/kernel/gpu/gpu_max_clock
    chmod 0644 /sys/kernel/gpu/gpu_min_clock

on post-fs-data

# SVC LED
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b

    chown system system /sys/class/leds/led_r/brightness
    chown system system /sys/class/leds/led_g/brightness
    chown system system /sys/class/leds/led_b/brightness
    chown system system /sys/class/leds/led_r/delay_on
    chown system system /sys/class/leds/led_g/delay_on
    chown system system /sys/class/leds/led_b/delay_on
    chown system system /sys/class/leds/led_r/delay_off
    chown system system /sys/class/leds/led_g/delay_off
    chown system system /sys/class/leds/led_b/delay_off
    chown system system /sys/class/leds/led_r/blink
    chown system system /sys/class/leds/led_g/blink
    chown system system /sys/class/leds/led_b/blink

    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_br_lev
    chown system system /sys/class/sec/led/led_lowpower

# Audio
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/mic_adc
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/state
    chown system audio /sys/class/dsm/max98512/dsm_log
    chown system audio /sys/class/dsm/max98512/dsm_log_r
    chown system audio /sys/class/dsm/max98512/spk_excu_max
    chown system audio /sys/class/dsm/max98512/spk_excu_max_r
    chown system audio /sys/class/dsm/max98512/spk_excu_maxtime
    chown system audio /sys/class/dsm/max98512/spk_excu_maxtime_r
    chown system audio /sys/class/dsm/max98512/spk_excu_overcnt
    chown system audio /sys/class/dsm/max98512/spk_excu_overcnt_r
    chown system audio /sys/class/dsm/max98512/spk_temp_max
    chown system audio /sys/class/dsm/max98512/spk_temp_max_r
    chown system audio /sys/class/dsm/max98512/spk_temp_max_keep
    chown system audio /sys/class/dsm/max98512/spk_temp_max_keep_r
    chown system audio /sys/class/dsm/max98512/spk_temp_maxtime
    chown system audio /sys/class/dsm/max98512/spk_temp_maxtime_r
    chown system audio /sys/class/dsm/max98512/spk_temp_overcnt
    chown system audio /sys/class/dsm/max98512/spk_temp_overcnt_r
    chown system audio /sys/class/dsm/max98512/spk_amp_reg_wrong_cnt
    chown system audio /sys/class/dsm/max98512/spk_amp_reg_diff_dump
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_interval
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_ratio
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_ratio_r
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_status
    chown system audio /sys/class/dsm/maxdsm_cal/duration
    chown system audio /sys/class/dsm/maxdsm_cal/max
    chown system audio /sys/class/dsm/maxdsm_cal/min
    chown system audio /sys/class/dsm/maxdsm_cal/rdc
    chown system audio /sys/class/dsm/maxdsm_cal/rdc_r
    chown system audio /sys/class/dsm/maxdsm_cal/screen_duration
    chown system audio /sys/class/dsm/maxdsm_cal/status
    chown system audio /sys/class/dsm/maxdsm_cal/temp
    chown system audio /sys/class/dsm/maxdsm_cal/v_duration
    chown system audio /sys/class/dsm/maxdsm_cal/v_status
    chown system audio /sys/class/dsm/maxdsm_cal/v_validation
    chown system audio /sys/class/dsm/maxdsm_cal/v_validation_r
    chown system audio /sys/class/dsm/maxdsm_power/duration
    chown system audio /sys/class/dsm/maxdsm_power/interval
    chown system audio /sys/class/dsm/maxdsm_power/status
    chown system audio /sys/class/dsm/maxdsm_power/cutoff_frequency
    chown system audio /sys/class/dsm/maxdsm_power/cutoff_frequency_r
    chown system audio /sys/class/dsm/maxdsm_power/env_temp
    chown system audio /sys/class/dsm/maxdsm_power/env_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/exit_temp
    chown system audio /sys/class/dsm/maxdsm_power/exit_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/spk_t
    chown system audio /sys/class/dsm/maxdsm_power/spk_t_r
    chown system audio /sys/class/dsm/maxdsm_power/target_min_time_ms
    chown system audio /sys/class/dsm/maxdsm_power/target_temp
    chown system audio /sys/class/dsm/maxdsm_power/target_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/threshold_level
    chown system audio /sys/class/dsm/maxdsm_power/threshold_level_r
    chown system audio /sys/class/dsm/maxdsm_power/value
    chown system audio /sys/class/dsm/maxdsm_power/value_r
    mkdir /efs/maxim 0770 audioserver audio
    chown audioserver audio /efs/maxim/temp_cal
    chown audioserver audio /efs/maxim/rdc_cal
    chown audioserver audio /efs/maxim/rdc_cal_r
    chmod 0660 /efs/maxim/temp_cal
    chmod 0660 /efs/maxim/rdc_cal
    chmod 0660 /efs/maxim/rdc_cal_r
    mkdir /data/firmware 0770 audioserver system
    chown system audio /dev/radio0
    chmod 0660 /dev/radio0

    chmod 0660 /sys/kernel/debug/audio/log
    chown audioserver system /sys/kernel/debug/audio/log
    chmod 0660 /sys/kernel/debug/audio/log_enable
    chown audioserver system /sys/kernel/debug/audio/log_enable
    chmod 0660 /sys/kernel/debug/audio/bootlog
    chown audioserver system /sys/kernel/debug/audio/bootlog
    chmod 0660 /sys/kernel/debug/audio/bootlog_enable
    chown audioserver system /sys/kernel/debug/audio/bootlog_enable
    chmod 0660 /sys/kernel/debug/audio/pmlog
    chown audioserver system /sys/kernel/debug/audio/pmlog
    chmod 0660 /sys/kernel/debug/audio/pmlog_enable
    chown audioserver system /sys/kernel/debug/audio/pmlog_enable

# SVC
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/devices/svc/Camera/SVC_front_module

    chmod 0755 /sys/kernel/debug/tracing
    restorecon /sys/kernel/debug/tracing/trace_marker

# PCIe
    chown system system /sys/devices/platform/116a0000.pcie0/pcie_sysfs

# CGroup Freezer for Freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED

# MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/frozen/freezer.state
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

# MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/frozen/freezer.state
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

#olaf dex2oat freezer
    mkdir /dev/freezer/olaf
    write /dev/freezer/olaf/freezer.state THAWED
    chown system system /dev/freezer/olaf
    chown system system /dev/freezer/olaf/tasks
    chown system system /dev/freezer/olaf/cgroup.procs
    chown system system /dev/freezer/olaf/freezer.state
    chmod 0644 /dev/freezer/olaf/tasks
    chmod 0644 /dev/freezer/olaf/cgroup.procs
    chmod 0644 /dev/freezer/olaf/freezer.state

on fs
    # LCD
    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature
    chown system radio /sys/class/lcd/panel/mcd_mode
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/class/lcd/panel/SVC_OCTA
    chown system system /sys/class/lcd/panel/xtalk_mode
    chown system system /sys/class/lcd/panel/mst
    chown system system /sys/class/lcd/panel/poc
    chown system system /sys/class/lcd/panel/poc_mca
    chown system system /sys/class/lcd/panel/gct
    chown system system /sys/class/lcd/panel/grayspot
    chown system system /sys/class/lcd/panel/irc_mode
    chown system system /sys/class/lcd/panel/isc_defect
    chown system system /sys/class/lcd/panel/copr
    chown system system /sys/class/lcd/panel/read_copr
    chown system system /sys/class/lcd/panel/copr_roi
    chown system system /sys/class/lcd/panel/brt_avg
    chown system system /sys/class/lcd/panel/self_mask
    chown system system /sys/class/lcd/panel/self_move
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/class/lcd/panel/dpci
    chown system system /sys/class/lcd/panel/dpci_dbg
    chown system system /sys/class/mdnie/mdnie/afc
    mkdir /efs/afc 0700 system system
    chmod 700 /efs/afc

    # PANEL POC
    chmod 0660 /dev/poc
    chown system system /dev/poc

    # Self Display
    chmod 0660 /dev/self_display
    chown system system /dev/self_display


service proca /system/bin/true
    oneshot
    disabled

service secure_storage /system/bin/true
    oneshot
    disabled

service vaultkeeper /system/bin/true
    oneshot
    disabled

service sec_wsm_service /system/bin/true
    oneshot
    disabled

on property:sys.boot_completed=1
    # Offload bluetooth a2dp like stock
    setprop persist.bluetooth.a2dp_offload.disabled true

# FPS Info
  chown system graphics /sys/class/graphics/fb0/measured_fps
  chmod 0666 /sys/class/graphics/fb0/measured_fps
